* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f9f9f9;
  }
  
  .container {
    max-width: 1200px;
    margin: 40px auto;
    padding: 20px;
    background-color: #fff;
    border: 1px solid #ddd;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  h1 {
    text-align: center;
    margin-bottom: 20px;
  }
  
  /* Thumbnail Styles */
  
  .thumbnail {
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    overflow: hidden;
  }
  
  .thumbnail img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    transition: transform 0.3s ease;
  }
  
  .thumbnail img:hover {
    transform: scale(1.1);
  }
  
  .caption {
    padding: 10px;
    background-color: #f7f7f7;
    border-bottom: 1px solid #ccc;
  }
  
  .caption p {
    font-size: 16px;
    margin-bottom: 10px;
  }
  